# AQUI É ONDE AS VARIAVEIS DE AMBIENTE SÃO AMARZENADAS COMO:
# usuários e senhas de um determinado banco de dados;
# chaves essensiais para os seu projeto que *-APENAS VOCÊ-* tem conhecimento;

# Nesse projeto optei por usar uma chave secreta como token de seguraça usando o MD5, para mais segurança;
# Aqui vc pode criar a sua propria hash md5 ou outra qualquer de sua escolha;
SECRET=