# AQUI É ONDE AS VARIAVEIS DE AMBIENTE SÃO AMARZENADAS COMO:
# usuários e senhas de um determinado banco de dados;
# chaves essensiais para os seu projeto que *-APENAS VOCÊ-* tem conhecimento;

# Nesse projeto optei por usar uma chave secreta como token de seguraça usando o MD5, para mais segurança;
# Aqui vc pode criar a sua propria hash md5 ou outra qualquer de sua escolha;
SECRET=

# As linhas abaixo são nescessárias para criar uma conexão com um banco de dados de sua preferencia, ou que esteja em produção para o seu site:

NOME_BANCO=
USER=
PASS_BD=
HOST=